@keyframes blink {
	0% { opacity: 1.0; }
	50% { opacity: 0.8; }
	100% { opacity: 1.0; }
}

@rotate-deg: 90deg;
@rotate-time: 800ms;

@-webkit-keyframes rotate {
	from { -webkit-transform: rotate3d(0, 1, 0, @rotate-deg); }
}
@-webkit-keyframes arotate {
	from { -webkit-transform: rotate3d(0, 1, 0, -@rotate-deg); }
	to { -webkit-transform: rotate3d(0, 1, 0, 0deg); }
}


.blink {
  animation: blink 5s ease 0s infinite;
  font-family: monospace;
}